{
    "name": "hstanleycrow/easyphpdatatables",
    "description": "Free PHP web component for datatables and PHP",
    "keywords": [
        "php",
        "components",
        "datatables",
        "web components"
    ],
    "license": "MIT",
    "homepage": "https://github.com/hstanleycrow/EasyPHPDatatables",
    "authors": [
        {
            "name": "Harold Rivas AKA Harold Crow",
            "email": "holamundo@microaplicaciones.com",
            "homepage": "https://www.microaplicaciones.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "hstanleycrow\\EasyPHPDatatables\\": "src/"
        },
        "files": [
            "src/config.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "hstanleycrow\\DatatablesDefinitions\\": "DatatablesDefinitions/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require-dev": {
        "vlucas/phpdotenv": "^5.4"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}